{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stocker",
        "children": [
          {
            "name": "Box",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "retailnightmare",
    "modName": "RetailNightmare",
    "version": "1.0.0",
    "author": "icefi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.monkeysquad.retailnightmare"
  },
  "mcreatorVersion": 202400452410
}