{
  "mod_elements": [
    {
      "name": "BoxSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "box_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/BoxSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Stocker/Box"
    },
    {
      "name": "Box",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "box",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/models/item/box.json",
          "src/main/java/net/monkeysquad/retailnightmare/item/BoxItem.java"
        ]
      },
      "path": "~/Stocker/Box"
    },
    {
      "name": "RetailNightmare",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "retail_nightmare",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PackagerGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "packager_gui",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/world/inventory/PackagerGUIMenu.java",
          "src/main/java/net/monkeysquad/retailnightmare/client/gui/PackagerGUIScreen.java",
          "src/main/java/net/monkeysquad/retailnightmare/network/PackagerGUIButtonMessage.java"
        ]
      },
      "path": "~/Stocker/Box"
    },
    {
      "name": "Packager",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "packager",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/blockstates/packager.json",
          "src/main/resources/data/retailnightmare/loot_table/blocks/packager.json",
          "src/main/resources/assets/retailnightmare/models/item/packager.json",
          "src/main/java/net/monkeysquad/retailnightmare/block/entity/PackagerBlockEntity.java",
          "src/main/java/net/monkeysquad/retailnightmare/block/PackagerBlock.java",
          "src/main/resources/assets/retailnightmare/models/block/packager.json"
        ]
      },
      "path": "~/Stocker/Box"
    },
    {
      "name": "Packing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "packing",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/PackingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stocker/Box"
    },
    {
      "name": "MopBucket",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mop_bucket",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/entity/MopBucketEntity.java",
          "src/main/java/net/monkeysquad/retailnightmare/client/renderer/MopBucketRenderer.java"
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "MopBucketRightClickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mop_bucket_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/MopBucketRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "MopBucketOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mop_bucket_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/MopBucketOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "MopBucketSpawnRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mop_bucket_spawn_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/MopBucketSpawnRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "MopBucketSpawn",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mop_bucket_spawn",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/models/item/mop_bucket_spawn.json",
          "src/main/java/net/monkeysquad/retailnightmare/item/MopBucketSpawnItem.java"
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "Dust",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/blockstates/dust.json",
          "src/main/resources/assets/retailnightmare/models/block/dust.json",
          "src/main/resources/data/retailnightmare/loot_table/blocks/dust.json",
          "src/main/resources/assets/retailnightmare/models/item/dust.json",
          "src/main/java/net/monkeysquad/retailnightmare/block/DustBlock.java"
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "DusterRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duster_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/procedures/DusterRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "Duster",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duster",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/retailnightmare/item/DusterItem.java",
          "src/main/resources/assets/retailnightmare/models/item/duster.json"
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "Puddle",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "puddle",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/blockstates/puddle.json",
          "src/main/resources/assets/retailnightmare/models/item/puddle.json",
          "src/main/resources/assets/retailnightmare/models/block/puddle.json",
          "src/main/java/net/monkeysquad/retailnightmare/block/PuddleBlock.java",
          "src/main/resources/data/retailnightmare/loot_table/blocks/puddle.json"
        ]
      },
      "path": "~/janitor/broom"
    },
    {
      "name": "Stain",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stain",
      "metadata": {
        "files": [
          "src/main/resources/assets/retailnightmare/models/item/stain.json",
          "src/main/resources/data/retailnightmare/loot_table/blocks/stain.json",
          "src/main/resources/assets/retailnightmare/blockstates/stain.json",
          "src/main/java/net/monkeysquad/retailnightmare/block/StainBlock.java",
          "src/main/resources/assets/retailnightmare/models/block/stain.json"
        ]
      },
      "path": "~/janitor/broom"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mop_bucket_rolls",
      "files": [
        "mop_bucket_step1",
        "mop_bucket_step2",
        "mop_bucket_step3"
      ],
      "category": "neutral",
      "subtitle": "Mop Bucket Rolls"
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.retailnightmare.packager_gui.button_pack": "Pack",
      "gui.retailnightmare.packager_gui.label_packager": "Packager",
      "item.retailnightmare.mop_bucket_spawn": "Mop Bucket Spawn",
      "block.retailnightmare.puddle": "puddle",
      "subtitles.mop_bucket_rolls": "Mop Bucket Rolls",
      "block.retailnightmare.dust": "Dust",
      "item.retailnightmare.duster": "Duster",
      "block.retailnightmare.packager": "Packager",
      "entity.retailnightmare.mop_bucket": "Mop Bucket",
      "block.retailnightmare.stain": "stain",
      "item_group.retailnightmare.retail_nightmare": "Retail Nightmare",
      "item.retailnightmare.box": "Box"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stocker",
        "children": [
          {
            "name": "Box",
            "children": []
          }
        ]
      },
      {
        "name": "janitor",
        "children": [
          {
            "name": "broom",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "retailnightmare",
    "modName": "RetailNightmare",
    "version": "1.0.0",
    "author": "icefi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.monkeysquad.retailnightmare"
  },
  "mcreatorVersion": 202400452410
}